{
  "name": "carnet-de-voyage",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:backend:e2e": "npm run test:e2e --workspace backend",
    "e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
